{
  "version": "0.0.1",
  "configurations": [
    {
      "//": "Port 5190, not 5173: the admin/Lore-Desk session runs its own dev server from the main checkout on the default port, and two Vite servers racing for 5173 serve each other's worktree. --port is passed to Vite explicitly because Vite ignores the launcher's PORT env var and falls back to its config default.",
      "name": "card-engine-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "card-engine", "--", "--port", "5190", "--strictPort"],
      "port": 5190,
      "autoPort": false
    },
    {
      "//": "The GAME, as a player gets it. `--mode game` is what card-engine/vite.config.ts keys the product split on: it defines VITE_ADMIN_ROUTES=false and VITE_DEV_ROUTES=false, so the whole /admin tree and the /dev harnesses leave the bundle. Without --mode this serves the Studio instead, which is the same URL showing a different product. Port 5191 so it can run beside card-engine-dev (5190) and the other session's 5173. /api/* has no server here and will 404 — that is correct: the game deployment runs zero functions and holds zero provider secrets.",
      "name": "card-engine-game",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "card-engine", "--", "--mode", "game", "--port", "5191", "--strictPort"],
      "port": 5191,
      "autoPort": false
    },
    {
      "//": "The Studio Wiki is its own Vite app and its own Vercel project. It reads PRODUCTION.md at build time and serves card-engine/public as its publicDir, so it must run from the repo root context, not standalone.",
      "name": "studio-wiki-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "studio-wiki"],
      "port": 5174,
      "autoPort": true
    },
    {
      "//": "Static server for sprite-lab review sheets. The browser pane refuses file:// URLs, and boss clip sheets must be WATCHED to be reviewed — stills cannot show drift, and every defect this repo has shipped was found by looking at motion.",
      "name": "sprite-lab-sheets",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8777", "--directory", "card-engine/scripts/sprite-lab"],
      "port": 8777,
      "autoPort": true
    },
    {
      "//": "Static server for the production guide. The published Artifact is private and the browser pane is not signed in, so layout has to be checked against the generated file locally before publishing.",
      "name": "production-guide",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8778", "--directory", "docs/production"],
      "port": 8778,
      "autoPort": true
    }
  ]
}
